module four_bit_PROCESSOR(
    input clk, rst,
    output reg [3:0] ACC
    );
    
    reg [2:0] PC;
    reg [7:0] ROM [0:6];

    wire [2:0] opcode  = ROM[PC][7:5];
    wire [3:0] operand = ROM[PC][3:0];

    initial begin
        ROM[0] = 8'b00000011;     // LOAD 3
        ROM[1] = 8'b00100101;     // ADD 5
        ROM[2] = 8'b01000001;     // SUB 1
        ROM[3] = 8'b01100110;     // AND 6
        ROM[4] = 8'b10000001;     // OR 1
        ROM[5] = 8'b10100111;     // XOR 7
        ROM[6] = 8'b11100000;     // HALT
    end

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            PC  <= 3'b000;
            ACC <= 4'b0000;
        end
        else begin
            case (opcode)
                3'b000: ACC <= operand;              // LOAD
                3'b001: ACC <= ACC + operand;        
                3'b010: ACC <= ACC - operand;        
                3'b011: ACC <= ACC & operand;        
                3'b100: ACC <= ACC | operand;        
                3'b101: ACC <= ACC ^ operand;        
                3'b111: PC  <= PC;                   // HALT
                default: ACC <= ACC;
            endcase

            if (opcode != 3'b111)
                PC <= PC + 1;
        end
    end

endmodule
